<!doctype html>
<html class="no-js" lang="en">
<head>	
    <meta charset="utf-8" />
<title>Alpha Surge</title>
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="images/brand/IconGuiaAlpha.png" type="image/x-icon"> 
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta content="noindex" name="googlebot" />
<meta content="noindex" name="Slurp" />


<link rel="stylesheet" href="https://secure.trypowerrise.com/me/mobile/assets/css/modal.css">

<style type="text/css">.form-error { display: none }
    
    input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, select:focus {
        border: 1px solid grey;
        border-bottom: 1px solid #1e90ff;
        outline:none;
    }
    span.help-block.form-error {
        display: none;
    }

    .has-error input[type=email],.has-error input[type=text],.has-error input[type=tel],.has-error.has-success input#phone_mask,.has-error select{
        border: 1px solid #ff5e45 !important;
        background-image: url('https://secure.trypowerrise.com/me/mobile/assets/images/icon-validation-bad.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
    }

    .has-success input[type=email], .has-success input[type=text],.has-success input[type=tel], .has-success select{
        background-image: url('https://secure.trypowerrise.com/me/mobile/assets/images/icon-validation-good.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        
        background-size: 30px !important;
    }
    
    body.device-mobile .pac-container { top: 340px !important; }
    
    input::placeholder { color: #aaa !important; }
    
    .floating-labels { position: relative; margin-bottom: 10px; }
    .floating-labels input { position: relative !important;  z-index: 1 !important; height: 25px; padding: 18px 0 0 10px !important; box-sizing: content-box !important; width: 95% !important; background: rgba(255,255,255, 0) !important; }
    .floating-labels select {  padding: 5px 0 5px 10px; box-sizing: content-box; width: 95%; }
    .floating-labels input::placeholder { opacity: 0; }
    
    .floating-labels label { font-size: 15px; font-family:montserrat, sans-serif; transition: all .2s; cursor: text;  position: absolute;top: 50%; transform: translateY(-50%); left: 10px; opacity: 0.6; font-weight: normal;}
    
        
    .floating-labels input:focus + label, .floating-labels input:not(:placeholder-shown) + label { font-size: 12px; color: #3498db; top: 25% ; z-index: 2; }
    .floating-labels select + label { display: none; }
    
    @supports (-ms-ime-align:auto) { 
        .floating-labels label  { display: none; }
        .floating-labels input {height: 43px; padding: 0 0 0 10px !important; }    
    } 
	
    .optout-link { display: none; }
</style>
<script type='text/javascript'>
    function getDate(days) 
    {
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var now = new Date();
        now.setDate(now.getDate() + days);
        var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
        document.write(nowString);
    }

    
    var offer_vars = {"slug":"bw-ns-v2","customer_service_phone":"(855) 498-1321","trial_length":"14 day","shipping_price":"6.95","msrp":"132.43"};

</script>

<style type='text/css'>.page-checkout,.page-upsell1 { background-repeat: no-repeat; background-position: top center; background-size: contain; }
    
            .page-checkout,.page-upsell1 { background-color: #FFF; }
        
            .page-checkout,.page-upsell1 { background-image: url("https://secure.trypowerrise.com/me/mobile/assets/images/background2.jpg"); }
    
        body.device-mobile .page-checkout, body.device-mobile .page-upsell1 { background-size: auto; }
        
    .page-checkout.device-mobile,.page-upsell1.device-mobile { background: none !important; }
    
    .page-shipping #banner { border-top: 5px solid #f47a30; border-bottom: 2px solid #ccc; }

    .page-checkout button.submit,.page-upsell1 button.submit,.page-shipping input.submit { background: #6BC50C; background: linear-gradient(to bottom, #6BC50C 0%, #5cb600 100%); }
    .page-checkout .final-step, .progress .part div:last-child,.progress .bar { background: #f47a30; background: linear-gradient(to bottom, #f47a30 0%, #e56b21 100%); }
    .page-checkout .final-step::after { border-top: 11px solid #e56b21 !important; }
    .page-checkout .big-arrow::after { border-left: 20px solid #f47a30 !important; }
    .page-checkout .big-arrow {background: #f47a30;  }
    
    .page-checkout footer { background: white; max-width: none; }
    
    
    </style>
	<meta name="viewport" content="width=640">
	<title>Alpha Surge</title>
	<link rel="icon" type="image/png" href="./images/brand/MainAlphaSurge2.png">
	<link href='https://secure.trypowerrise.com/me/mobile/assets/fonts/css%C3%AF%C2%B9%E2%80%93family=Open+Sans%C3%AF%C2%B9%E2%80%A2400,300,300italic,400italic,600,600italic,700,700italic.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/index.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/order-common.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/order-index.css">
	<link rel="stylesheet" type="text/css" href="https://secure.trypowerrise.com/me/mobile/assets/css/modal.css">

<style>div.top-log {
        background-image: url("images/brand/AlphaNoCentroEscuro.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        width:400px;
        height:100px;
        top:10px;
        left:230px;
        width: 400px;
        height: 77px;
        top: 10px;
        left: 220px;
    }
    
    div#section8 div.top-log {
        margin-left: 236px;
        height: 140px;
        margin-bottom: -142px;
    }
    div.lpCTAbottle {
    background-image: url("./images/brand/MainAlphaSurge2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    width: 225px;
    height: 250px;
    top: 0;
    left: 0;
    margin-top: -120px;
    margin-left: 0;
    z-index: 11;
}

    .s3-txt5{
        min-height:258px;
        font-size: 24px;
        line-height:32px;
        text-align: left;
        color: #232323;
        letter-spacing: -0.4px;
        margin: 0 0 0 0;
        width: 368px;
        padding: 25px 0 0 3%;

    }
    .logo{width:200px;height:auto;left:250px;}
    .footer{margin:0 auto !important;}
	.s3-modal {
		position: relative;
		float: right;
		top:-135px;
        margin: 0 0 -200px 0;
	}
	.order-bg-txt span{font-size:30px;}
	.s3-txt1 span{font-size:40px;}
	#section-three{min-height:1084px;}
	.doc {
		position: relative;
		top: -180pt;
	}
	.blood-img {
		position: relative;
		top: -355pt;
		float: right;left: 0;}
	.orange-bg {
    	top: 820px;
	}
	.orange-bg-txt {
		top:845px;

	}
	p.s4-txt3{
		position:absolute;
		padding:0 0 0 2%;
		margin-top:-257px;
		font-size: 15px;
		width:42%;
		letter-spacing: 0;
		overflow: visible;
	}
	p.s4-txt3 span{
		font-size: 16px;
	}
	.s4-img{
		position:absolute;
		top:0;
		left:110%;
	}
	.s4-texto1{
		min-height:190px;
        font-size: 24px;
        line-height: 28px;
        text-align: left;
        color: #303030;
        letter-spacing: -0.4px;
        margin: 0 0 0 0;
        padding: 40px 1% 0 3%;
	}
    .s4-texto2{
        width: 400px;
        padding: 51px 1% 0 38%;
        font-size: 24px;
        line-height: 28px;
        text-align: left;
        color: #303030;
        letter-spacing:  -0.4px;
        margin: 0 0 0 0;


    }
	.s4-txt4{
		top: -100px;
		height: auto;
		padding: 0;
		margin-top: -20px;
		margin:-65px 0 126px 57px;
		width: 230px;
		font-size: 18px;
	}
	#section-four{
		height:1530px;
	}
	.s3-txt1{
		text-align: center;
	}
	.s3-txt1 span {
		font-size: 36px;
	}
	#section-five .s4-texto1 {
		min-height:0;
	}
	#section7{
		margin-top:45px;
	}
	.s3-txt2 {
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    color: #282828;
    letter-spacing: -0.4px;
    margin: 0 0 0 0;
    width: 570px;
    padding: 40px 0 0 6%;
	}
	
	#section-four {margin-top:80px;}
	.order-bg-txt span {font-size:26px;}
	#section-six {margin: 61px auto;}
	.sec7-text3 {font-size:22px;}
	.slider {text-align: center; }
	.slide2, .slide3, .slide4 {display: none;}
	#section8 {height: 720px;}
	
	ul.s1-list li {width:285px;}
	button.slick-arrow {display: none !important;}
</style>
    
	

    
</head>

<body class='device-mobile slug-bw-ns-v2 page-index flow-me-v2 step-1 region-us type-ss-continuity device_mobile_slug_bw_ns_v2_page_index_flow_me_v2_step_1_region_us_type_ss_continuity'>
	
<div class="container">
    <div class="getheight">
        <div id="section-one">
            <div class="sec-hight">
				<div class="usa top-log">&nbsp;</div>
                <p class="s1-txt1">
                    Medical Strength Male Enhancement
                </p>
                <p class="s1-txt2">
                    Get Maximum<br>
                    <span>Sexual Benefits</span>
                </p>
                <ul class="s1-txt3">
                    <li>Virility
                    </li>
                    <li>Vitality
                    </li>
                    <li>Vigor
                    </li>
                </ul><img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/as-seen.png" class="as-seen">
                <ul class="s1-list">
                    <li>
                        <span>Bigger &amp; Long-Lasting Erections *</span>
                    </li>
                    <li>
                        <span>Increase in Penis<br>
                        Size *</span>
                    </li>
                    <li>
                        <span>Surge In Sex Drive &amp; Energy *</span>
                    </li>
                    <li>
                        <span>Increased Sexual Confidence *</span>
                    </li>
                </ul>
            </div>
            <p class="s1-txt4">
                Now available without a prescription!
            </p>
            <ul class="s1-list2">
                <li>
                    <span>LoNger</span><br>
                    Stamina
                </li>
                <li>
                    <span>Harder</span><br>
                    ErectionS
                </li>
                <li>
                    <span>Stronger</span><br>
                    Performance
                </li>
            </ul>
            <div class="lead-scroll">
                <a href="index.html#theTime" id="anchor" class="lead-link" data-placement="top" data-toggle="tooltip" data-original-title="START HERE"><svg class="arrows">
                <path class="a1" stroke-linecap="round" stroke-linejoin="round" d="M0 0 L30 32 L60 0"></path>
                <path class="a2" stroke-linecap="round" stroke-linejoin="round" d="M0 20 L30 52 L60 20"></path>
                <path class="a3" stroke-linecap="round" stroke-linejoin="round" d="M0 40 L30 72 L60 40"></path></svg></a>
            </div>
        </div>
        <div id="section-two">
            <p class="s2-txt1">
                <span>The Sexual Health Divide</span><br>
                Are You Suffering From The<br>
                Following Symptoms
            </p>
            <p class="s2-txt2">
                Leading surveys on sexual health and satisfaction levels among American men have revealed the following:
            </p>
            <div class="both-part">
                <div class="s2-lft">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s2-img1.png" class="s2-img1">
                </div>
                <div class="s2-rgt">
                    <p class="s2-rgt-txt">
                        Say sexual health impacts on overall life satisfaction
                    </p>
                </div>
                <p class="clearall"></p>
                <div class="s2-rgt2">
                    <p class="s2-rgt2-txt">
                        Of men suffer from Small Penis Syndrome
                    </p>
                </div>
                <div class="s2-lft2">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s2-img2.png" class="s2-img1">
                </div>
                <p class="clearall"></p>
                <div class="s2-lft">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s2-img3.png" class="s2-img1">
                </div>
                <div class="s2-rgt">
                    <p class="s2-rgt-txt">
                        Believe embarrassment is a major sexual barrier
                    </p>
                </div>
                <p class="clearall"></p>
                <div class="s2-rgt2">
                    <p class="s2-rgt2-txt">
                        Avoid sex altogether because of lack<br> of sexual confidence
                    </p>
                </div>
                <div class="s2-lft2">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s2-img4.png" class="s2-img1">
                </div>
            </div>
        </div>
        <div id="section-three">
            <p class="s3-txt1">
                <span><b>Alpha Surge</b></span><br>
                Male Enhancement System
            </p>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s3-line.png" class="s3-line">
            <p class="s3-txt2">
                Made with a blend of clinical strength ingredients, <b>Alpha Surge</b> is a male enhancement system that has been formulated to restore your sexual youth and performance and help you experience an intense, blissful &amp; powerful sex life.<br>
                <br>
                <b>Alpha Surge</b> dual action formula not only gives you an instant surge in sexual power &amp; performance - but also treats the root cause of sexual dysfunctions, ensuring that you are able to satisfy your partner, consistently!
            </p>
            <div class="s3-bg">
                <p class="s3-txt3">
                    Triple IntenSity<br>
                    <b>Male Enhancement</b><br>
                    For maximum Results
                </p>
            </div><img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s3-modal.png" class="s3-modal">
            <p class="s3-txt5">
                The pro-sexual nutrient matrix in <b>Alpha Surge</b> helps boost the <b>3S's of
                Sex - Size, Stamina &amp; Satisfaction</b>, helping you peak perform and pleasure your partner just like you did in your 20's!
            </p>
            <div class="order-bg order-bg3">
                <p class="order-bg-txt">
                    <span>GET <b>Alpha Surge</b> TODAY!</span><br>
                    Experience Sexual Power, Pleasure &amp; Performance
                </p>
            </div>
        </div>
        <div id="section-four">
            <p class="s3-txt1">
                <span>The Science BEHIND</span><br>
                BETTER, LONGER &amp; INTENSE SEX!
            </p>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s3-line.png" class="s3-line">
            <p class="s4-texto1">
                The blood flow to the penis is responsible for erections while the holding capacity of the penis chambers is what influences sexual stamina and staying power. <b>Alpha Surge</b> helps boost both to help you and your partner partner enjoy intense orgasms and complete satisfaction.
            </p>
            <p class="s4-texto2">
                <b>Alpha Surge</b> stimulates Nitric Oxide production to boost the flow of blood to the penile chambers for harder and stronger erections. It also expands the penis chambers allowing it to hold more blood, increasing sexual stamina, strength and staying power.
            </p>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/doc.png" class="doc"> <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/seal2.png" class="seal2"> <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/blood-img.png" class="blood-img"> <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/orange-bg.png" class="orange-bg">
            <p class="orange-bg-txt">
                <b>Alpha Surge</b> utilizes a breakthrough rapid absorption and extended release technology. Rapid absorption of the ingredients into the bloodstream aid in delivering instant surge of sexual power while the extended release technology delivers sustained results that help you enjoy on command erections and stamina to last all night long.
            </p><br>            
            <div class="clearall"></div>
            <p class="s4-txt3">
			<span>Alpha Surge</span><br>works by triggering the two mechanisms known to increase penis size, function and performance. These are:
            
            <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s4img.png" class="s4-img"></p> <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/step1.png" class="step1">
            <p class="s4-txt4">
                An increase in free testosterone and
            </p>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/step2.png" class="step2">
            <p class="s4-txt4">
                Nitric Oxide production to the penis.
            </p><br>
            <div class="order-bg" style="margin-top:-120px;">
                <p class="order-bg-txt">
                    <span>GET <b>Alpha Surge</b> TODAY!</span><br>
                    Experience Sexual Power, Pleasure &amp; Performance
                </p>
            </div>
        </div>
        <div id="section-five">
            <p class="s3-txt1">
            <br>
                <span>The Benefits of <b><br>Alpha Surge</b></span><br>
                ADVANCED MALE ENHANCEMENT!
            </p>
            <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s3-line.png" class="s3-line">
            <p class="s4-texto1">
                <span>Alpha Surge Male Enhancement System</span> offers multiple sexual health benefits to help you enjoy hard erections, increased stamina and peak performance.
            </p>
            <ul class="sec5-list">
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s5-img1.png" id="object1"><br>
                    <span>IMPROVED LIBIDO &amp; SEX DRIVE *</span><br>
                    Get ready to experience a torrent of desire &amp; passion with <b>Alpha Surge</b>, which replenishes sexual energy stores across the body like never before.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s5-img5.png" id="object5" ><br>
                    <span>BIGGER, HARDER &amp; LONGER ERECTIONS *</span><br>
                    <b>Alpha Surge</b> lets you achieve rock hard erections on command helping you and your partner enjoy insane sexual sessions, whenever you desire.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s5-img2.png" id="object2" ><br>
                    <span>INCREASED STAYING POWER *</span><br>
                    Bid goodbye to pre-mature ejaculations! <b>Alpha Surge</b> floods your penile chambers with a gush of blood letting you last 5X more than usual and helping you last all night long!
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s5-img3.png" id="object3" ><br>
                    <span>INCREASED PENIS SIZE *</span><br>
                    Increase in penile chamber capacity and regular boost in blood flow may help add those inches to your penis size, both length &amp; girth wise.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s5-img4.png" id="object4" ><br>
                    <span>IMPROVED SEXUAL CONFIDENCE *</span><br>
                    Equipped with youthful sexual powers &amp; energy, you are sure to experience sexual confidence like never before, gives you greater success with the most desirable women!
                </li>
            </ul>
            <div class="seal-bg">
                <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/us-seal.png" width="120" height="120" class="s5seal">
                <p class="seal-txt1">
                    Alpha Surge is proudly made in the USA <span>at a certified manufacturing facility to meet statutory industry standards.</span>
                </p>
            </div>
            <div class="order-bg">
                <p class="order-bg-txt">
                    <span>GET <b>Alpha Surge</b> TODAY!</span><br>
                    Experience Sexual Power, Pleasure &amp; Performance
                </p>
            </div>
        </div><br>
        <br>
        <div id="section-six">
            <p class="s3-txt1">
            <br>
                <span>POWERFUL INGREDIENTS</span><br>
                FOR Bigger RESULTS
            </p>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s3-line.png" class="s3-line">
            <ul class="sec6-list">
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s6-img1.png" id="object6"><br>
                    <span>BORON</span><br>
                    Stimulates nitric oxide production to boost blood circulation to the penis helping achieve biggers and stronger erections.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s6-img2.png" id="object7"><br>
                    <span style="color:#d50023;">ORCHIC SUBSTANCE</span><br>
                    Positively influences mood patterns to reduce stress and promote relaxation, enabling men to perform at their peak.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s6-img3.png" id="object8"><br>
                    <span style="color:#083c90;">HORNEY GOAT WEED EXTRACT</span><br>
                    Helps increase staying power ensuring you and your partner enjoy longer sessions with intense orgasms.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s6-img4.png" id="object9"><br>
                    <span style="color:#703135;">TONGKAT AIL EXTRACT</span><br>
                    Works synergistically with the other pro-sexual nutrients to boost blood flow to the penile chambers for improved erections. It also helps expand the chambers to increase blood holding capacity and in-turn staying power.
                </li>
                <li>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s6-img5.png" id="object10"><br>
                    <span style="color:#703135;">BIOPERINE</span><br>
                    Helps support the formula's quick absorption technology. This allows the key herbal ingredients that support male enhancement to be absorbed quickly into the blood stream, triggering an instant boost in sexual energy, stamina and erections.
                </li>
            </ul>
            <div class="order-bg order-bg2">
                <p class="order-bg-txt">
                    <span>GET <b>Alpha Surge</b> TODAY!</span><br>
                    Experience Sexual Power, Pleasure &amp; Performance
                </p>
            </div>
        </div>
        <div id="section7">
            <p class="s7-txt1">
                <span>REAL MEN, REAL RESULTS</span><br>
                SUCCESS STORIES
            </p>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/line2.png" class="s7-line">
            <p class="s7-txt2">
                <span><b>Alpha Surge</b> has helped hundreds of men across all ages</span> beat sexual dysfunction and enjoy a fuller and satisfied sex life.
            </p>
            <div class="slider">
                <div class="slide1">
					<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;"></button>
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s7-slid1.png" class="s7-slid-img">
                    <p class="sec7-text3">
                        "<b>Alpha Surge</b> is truly the best male enhancement system in the market! Unlike other products that have synthetics, <b>Alpha Surge</b> is made with herbal extracts and botanicals which have been clinically proven to boost virility. I did a thorough research before picking up the product and the results have been truly phenomenal. Highly recommended. "
                    </p>
                    <p class="sec7-text4">
                        - Carlos Velez, 43
                    </p>
                    <div style="text-align:center;">
                        <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/stars.png" class="stars">
                    </div>
					<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;"></button>
                </div>
                <div class="slide2">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s7-slid2.png" class="s7-slid-img">
                    <p class="sec7-text3">
                        "The age related ED issues were very frustrating and no pill seemed to work! When my friend recommended <b>Alpha Surge</b>, I decided I will give it a try and I am glad I did! It has helped me boost my sexual stamina, size and confidence. And guess who is a bigger fan of <b>Alpha Surge</b> than me, my wife! "
                    </p>
                    <p class="sec7-text4">
                        - Rob Greco, 54
                    </p>
                    <div style="text-align:center;">
                        <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/stars.png" class="stars">
                    </div>
                </div>
                <div class="slide3">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s7-slid3.png" class="s7-slid-img">
                    <p class="sec7-text3">
                        "Its great to know that my favorite male enhancement supplement is now available in the market without a prescription! I have been using <b>Alpha Surge</b> for a few months now and the results have been truly "huge"! I am able to enjoy harder erections, increased sexual drive and stamina, which lets me enjoy love making just like I used to when I was in my 30s!"
                    </p>
                    <p class="sec7-text4">
                        - Vincent Harper, 49
                    </p>
                    <div style="text-align:center;">
                        <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/stars.png" class="stars">
                    </div>
                </div>
                <div class="slide4">
                    <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/s7-slid4.png" class="s7-slid-img">
                    <p class="sec7-text3">
                        "Age related decline in sexual health along with onset of mild ED had left me pretty shattered. I came across <b>Alpha Surge</b> on a very reputed blog for male health and decided to give it a try. It has been the best decision I ever made. My sex drive has really taken off, my erections are back to their firm and the increase in sexual stamina is just amazing!"
                    </p>
                    <p class="sec7-text4">
                        - Sean Carter, 56
                    </p>
                    <div style="text-align:center;">
                        <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/stars.png" class="stars">
                    </div>
                </div>
            </div>
        </div>
        <p class="clearall"></p>
        <div id="section8">
			<div class="top-log">&nbsp;</div>
			<img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/usa.png" class="s8-usa">
            <p class="s8-txt1">
                Medical Strength Male Enhancement
            </p>
            <p class="s8-txt2">
                Get Maximum<br>
                <span>Sexual Benefits</span>
            </p>
            <ul class="s8-list">
                <li>
                    <span>Bigger &amp; Long-Lasting Erections *</span>
                </li>
                <li>
                    <span>Increase in Penis<br>
                    Size *</span>
                </li>
                <li>
                    <span>Surge In Sex Drive &amp; Energy *</span>
                </li>
                <li>
                    <span>Increased Sexual Confidence *</span>
                </li>
            </ul>
            <p class="s8-txt4">
                Now available without a prescription!
            </p>
        </div>
    </div>

    
    <div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'>
    </div>
<style type='text/css'>footer{font-family: 'Open Sans','Arial', san-serif; color:#8a8a8a !important;font-size:12px; }
    footer p a{color:#8a8a8a;font-size:12px;}
    footer p a:hover{text-decoration:underline;}
    footer p{text-align:center;clear:both;font-size:12px;color:#8a8a8a;}
    
    .footerlinks { padding: 20px 0; }
    .footerlinks a { font-size: 12px; }
    footer { padding: 20px 10px !important; max-width: 900px; margin: 20px auto; clear: both; display: block; box-sizing: border-box;}
    
    .error-message { color: #be0000; max-width: 600px; }
    
    p.retake-link { text-align: right !important; }
    
    div.modal-inner.soft-modal-inner p.retake-link a { cursor: pointer !important; text-decoration: underline !important; font-size: 12px !important; float: none !important; }
    
    .submitting-text { color: black; font-family: sans-serif; text-transform: uppercase; font-size: 18px; display: block; max-width: 400px;}
    .dots { color: black; font-size: 28px; }
    
    .shipping-fields { margin-top: 10px !important; }
    .shipping-fields label { width: 150px; text-align: right; padding-right: 10px; display: inline-block; vertical-align: top; }
    .shipping-fields .shipping-field { width: 300px; display: inline-block;vertical-align: top; }
    
    .shipping-fields input, .shipping-fields select { width: 100%; box-sizing: border-box; margin: 0; height:auto !important;}
    
    .shipping-fields input { padding: 6px 5px !important; text-indent: 0 !important;}
    .shipping-fields select { padding: 5px 5px !important;}
    .shipping-fields button { border: 0;width: 100%; display: block; cursor: pointer; position: relative; outline: 0; padding: 20px 15px;  background: #2288D0;  color: #fff;    font-size: 20px; }

    body.device-mobile .update-shipping-form .shipping-fields label { text-align: left; }
    
    #form-submit.disabled, [type="submit"].disabled, #kformSubmit.disabled { opacity: 0.2; }

    .addon-offer-snippet {
        padding: 15px 0; font-size: 14px; font-weight: bold; text-align: center; width: 100%;
    }
</style>

<footer>
    <div id="footer_trial_disclaimer">
					<div>We are committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.</div>
			<br>

			<div>*Due to limited inventory levels on any given day, we must limit trial sales to 250 maximum per day.
			Representations regarding the efficacy and safety of Alpha Surge have not been evaluated by the Food and Drug Administration.</div>

			<div>This product is not intended to diagnose, treat, cure, or prevent any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.</div>

			</div>
        
    
    <div class="footer">
        <p class="copyright">
            &copy; 2024 Alpha Surge &mdash; All rights reserved.
        </p>
        <p class="customerservice">
            Customer Service: team@rrsdigital.com </p>
        <p class="footerlinks">
            <a href="index.html#vmodal" data-modal-url="/bw-ns-v2/privacy/">Privacy Policy</a> |
            <a href="index.html#vmodal" data-modal-url="/bw-ns-v2/terms/">Terms &amp; Conditions</a> |
            <a href="index.html#vmodal" data-modal-url="/bw-ns-v2/contact/">Contact Us</a>
			
			        </p>
    </div>
</footer>



<script src="https://secure.trypowerrise.com/me/mobile/assets/js/jquery.min.js"></script>
<script src="https://secure.trypowerrise.com/me/mobile/assets/js/app.min.js"></script>

<div class="modal softModal">
    <div class="modal-inner soft-modal-inner">
        <a data-modal-close>&times;</a>
        <div class="modal-content soft-modal-content"></div>
    </div>
</div>

<script>
    var softModal = new VanillaModal.default( {
        modal: ".softModal",
        modalInner: ".soft-modal-inner",
        modalContent: ".soft-modal-content"
    } );
</script>

<div id="vmodal" style="display:none"></div>

<div id="vmodal-submitting" style="display:none">
    <div class='vmodal-custom-content'>
        <div style='text-align: center;'>            
            <div style='margin: 20px 0;'><span class='submitting-text'>Submitting Your Information</span><span class='dots'></span></div>  
            
            <div><img src='https://secure.trypowerrise.com/me/mobile/assets/images/secure.png' width='400'></div>
        </div>
    </div>
</div>



<script>    
    function vmodal()
	{
        $( "a[href='#vmodal']" ).click( function ( e ) {
            e.preventDefault();
            var self = this;
            
            $( "#vmodal" ).load( $( self ).data( "modal-url" ), function () {
                softModal.open( "#vmodal" );
                
                if (typeof popup_callback === 'function') {
                    popup_callback( $( self ).data( "modal-url" ));
                }
            } );
        } );
	}
	
	
    $('.show-after-load').hide();
    
    setTimeout(function() {
        $('.show-after-load').fadeIn('fast');    
    }, 500);
    
    var submitting = false;
    
    $(function() {
		vmodal();
		
        if ($('[data-state]').length) {
            $('[data-state]').change(function() {
                let states = ($(this).find('option:selected').data('states')); 

                if (typeof states == 'object') {
                    $('#'+$(this).data('state')).html("<option value='' selected='selected'>Select State</option>");
                    var def = $('#'+$(this).data('state')).data('default');
                    
                    for(var i in states)
                    {
                        var sel = def && i == def ? "selected='selected'" : '';
                        
                        $('#'+$(this).data('state')).append("<option value='"+i+"' "+sel+">"+states[i]+"</option>");
                    }

                    $('#'+$(this).data('state')).trigger('change').blur();
                }
            });

            $('[data-state]').trigger('change');
        }            
        
        $.validate( {
            modules: "html5",
            scrollToTopOnError: false,
            validateOnBlur: true,
            errorMessagePosition: "top",
        });
        
                    $('#zip,#fields_zip,[name*=zip],[name*=Zip]').mask( '00000' );
            $('#phone,#fields_phone,[name*=phone],[name*=Phone]').mask( '(000) 000-0000' );
                
        $('#ccnum').mask('0000 0000 0000 0009');
        $('#ccexp').mask('00 / 00');
        $('#cvv').mask('000');  
        
        $('#ccnum').on('blur', function() {
            $('#3ds_ccnum').val( $(this).val().replace(/[^0-9]/g, ''));    
        });
        
        $('.toTop').click( function () {
            var body = $( "html, body" );
            body.stop().animate( {
                scrollTop: 0
            }, 500, 'swing', function () {} );
        });   
        
        $(".toForm").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("form").offset().top
            }, 500);
        });
        
                    $('input[name*="zip"]').blur(function(e) {
                let group = $(this).data('group');
                let country = $('[name*="country"][data-group="'+group+'"]').val() ? $('[name*="country"][data-group="'+group+'"]').val()  : 'US'; 
                
                $.ajax({
                    url: "https://api.zippopotam.us/"+country+"/" + $(this).val(),
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        try {
                            if (data.places[0]["state abbreviation"]) {
                                $('[name*="state"][data-group="'+group+'"]').val(data.places[0]["state abbreviation"]);    
                                
                                $('[name*="state"][data-group="'+group+'"]').trigger('blur');
                            }
                            if (data.places[0]["place name"]) {
                                $('[name*="city"][data-group="'+group+'"]').val(data.places[0]["place name"]);   
                                
                                $('[name*="city"][data-group="'+group+'"]').trigger('blur');
                            }
                        } catch(e) {}
                    },
                    error: function(xhr) { console.log(xhr.status); }
                });
            });
                
        if ($('#countdown').length) {
            var timer = 299;
            
            if (typeof localStorage != 'undefined') {
                timer = parseInt(localStorage.getItem('reservation_countdown'));
            }
            
            if (isNaN(timer)) timer = 299;
            
            if (timer < 0 ) timer = 0;
            
            $('#countdown').html(get_time_string(timer));
            
            startTimer(timer, $('#countdown').get('0'));   
        }
        
        animate_dots();
    });
    
    
    if ($('#vmodal-error').length) {
        softModal.open('#vmodal-error');
    }
    
    $('.prospect-form,.checkout-form,.upsell-form,.full-checkout-form').submit(function(e) {
        e.preventDefault();
        
		var self = this;
		
        $('#vmodal').html($('#vmodal-submitting').html());
		
        if (!softModal.isOpen) {
            softModal.open('#vmodal');
        }
		
        if ($(self).hasClass('prospect-form')) {
            vmodal_msg('Submitting Your Information');
/*            
            setTimeout(function() { vmodal_msg('Reserving Inventory'); }, 1500);
            setTimeout(function() { vmodal_msg('Submitting Your Information'); }, 3000);*/
        } else {
           // setTimeout(function() { vmodal_msg('Almost Done... Please Be Patient'); }, 3000);
        }
        
        //submit_form(self);
    });
    
    function animate_dots()
    {
        $('.dots').each(function() {
            let dots = $(this).html();
            
            if (dots.length < 8) {
                dots += '.';
            } else {
                dots = '.';    
            }
            
            $(this).html(dots);
        });
        
        setTimeout(animate_dots, 750);
    }
    
    function startTimer(duration, display) 
    {
        var timer = duration;
        
        setInterval(function () {
            display.textContent = get_time_string(timer);
            
            if (timer) {
                timer--;
            }
            
            if (typeof localStorage != 'undefined') {
                localStorage.setItem('reservation_countdown', timer);
            }
        }, 999);
    }    
    
    function get_time_string(timer)
    {
        var minutes, seconds;
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        return minutes + ":" + seconds + "!";
    }
    
    function vmodal_msg(msg)
    {
        $('.soft-modal-content .vmodal-custom-content .submitting-text').html(msg);
    }
        
    function submit_form(self)
    {

        if (!submitting) {
            submitting = true;
            
            var param_arr = $(self).serializeArray();

            if (typeof threeds_result === 'object') {
                for (var key in threeds_result) {
                    param_arr.push({ name: key, value: threeds_result[key] });
                }
            }

            $.ajax({
                url: '',
                data: param_arr,
                type: 'POST',
                success: function(resp) {
                    submitting = false;
                    
                    try {
                        resp = JSON.parse(resp);      

						if (resp.success) {
                            if (resp.next_page) {
                                window.location = resp.next_page;
                            } else { 
                                if (window.address_validation) {
									if ($('#form-submit').length) {
										$('#form-submit').trigger('click');    
									} else if ($('input[type="submit"]').length) {
										$('input[type="submit"]').trigger('click');
									} else if ($('button[type="submit"]').length) {
										$('button[type="submit"]').trigger('click');
									} else {
										$('input[type="image"]').trigger('click');
									}
                                } else {
                                    softModal.close('#vmodal');
                                }
                            }
                        } else if (resp.message) {
                            var decline_url = '';

                            if (decline_url) {
                                window.location = decline_url;
                            }
                            else if ($(self).hasClass('full-checkout-form')) {
								$('.soft-modal-content .vmodal-custom-content').html(resp.message);
                            } 
                            else {
                                if (resp.message.indexOf('Shipping Address Error') === -1) {
									if (typeof submit_form_response_hook === 'function') {
										submit_form_response_hook(resp.message);
									} else {
                                    	$('.soft-modal-content .vmodal-custom-content').html(resp.message);
									}
                                } else {
                                    $('.soft-modal-content .vmodal-custom-content').html($('#vmodal-shipping-form').html());

                                    $.validate( {
                                        modules: "html5",
                                        scrollToTopOnError: false,
                                        validateOnBlur: true,
                                        errorMessagePosition: "top"
                                    } );

                                    $('.soft-modal-content .vmodal-custom-content .error-message').html(resp.message);

                                    $('.soft-modal-content .update-shipping-form').submit(function(e) {
                                        e.preventDefault();
										submitting = false;
                                        let eles = $(this).serializeArray();

                                        for (var i in eles)
                                        {
                                            //$('#payment-form input[name="'+eles[i].name+'"]').attr('value',  eles[i].value);
                                            //$('#payment-form select[name="'+eles[i].name+'"]').attr('value',  eles[i].value);

                                            $('#vmodal-shipping-form input[name="'+eles[i].name+'"]').attr('value',  eles[i].value);
                                            $('#vmodal-shipping-form select[name="'+eles[i].name+'"] option').attr('selected',  false);
                                            $('#vmodal-shipping-form select[name="'+eles[i].name+'"] option[value="'+eles[i].value+'"]').attr('selected',  'selected');
                                        }

                                        $('.soft-modal-content .vmodal-custom-content').html($('#vmodal-submitting').html());   
                                        window.address_validation = true;

                                        submit_form(this);
                                    });
                                }
                            }
                        }
                    } catch(e) {
                        console.log(resp);    
                    }

                }, error: function(e) {
                    submitting = false;    
                }
            });
        }
    }
</script>





    <script type='text/javascript'>
        try {
            
            function popup_callback (url)
{
  if (url.indexOf('terms') !== -1) { 
		
		$('.soft-modal-content').html($('.soft-modal-content').html().replace(' Please note that we calculate the 14 day day trial period and Subscription Term in calendar days (Monday thru Sunday), not business days.', ' Please note that we calculate the 30 days day trial period and Subscription Term in calendar days (Monday thru Sunday), not business days.'));


   }

}            
        } catch (e) {
            console.log(e);
        }
    </script>
    
    <div class="fixbox" style="background:#fff;">
        <div class="stick_bar mask pseudo">
		    <div class="lpCTAbottle">&nbsp;</div>
		    <a href="https://secure.trypowerrise.com/me/mobile/qualify.php"><img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/order-btn.png" class="btn pulse"></a> <img alt=""  src="https://secure.trypowerrise.com/me/mobile/assets/images/scure.png" class="security2">
        </div>
    </div>
</div>


</body>
</html>